#CORE
NODE_ENV="test"

#PRISMA
PG_HOST="localhost"
PG_USER="admin"
PG_PASSWORD="password"
PG_DB="askconsult"
PG_SCHEMA="public"
PG_PORT="5434"
POSTGRES_DB_URL="postgresql://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DB?schema=$PG_SCHEMA"
POSTGRES_CONTAINER_NAME="postgres-prisma-test"

#AUTH0
AUTH0_MGMT_API_TOKEN="someAuthToken"
AUTH0_MGMT_API_DOMAIN="someDomain.eu.auth0.com"
AUTH0_SECRET="someSecret"
AUTH0_ISSUER_BASE_URL='someIssueBaseUrl'
AUTH0_BASE_URL="someBaseUrl
AUTH0_CLIENT_ID='someAuth0ClientId'
AUTH0_CLIENT_SECRET='someClientSecret'
